{
  "name": "ppt_witty",
  "private": true,
  "scripts": {
    "build": "slidev build --base /ppt_repository/ppt_witty/dist/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.42.7",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  }
}